# demo-api-automation

./: README.md  pom.xml
src/main/java/other/: HttpHelper.java  UrlshortenerResponse.java
src/main/java/util/: Utils.java
src/test/java/: TestRunner.java
src/test/java/steps/: MyStepdefs.java
src/test/resources/features/: GetUrlshortenerMediaTypeTest.feature  GetUrlshortenerPayloadTest.feature  GetUrlshortenerRedirectTest.feature  GetUrlshortenerStatusCodeTest.feature  PostUrlshortenerMediaTypeTest.feature  PostUrlshortenerPayloadTest.feature  PostUrlshortenerStatusCodeTest.feature
